# Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса. Вывести: класс, год.

select b.class, min(launched)
from ships a
         right join classes b on a.class = b.class
group by b.class

